# The "latest" tag no longer works for "gcr.io/cadvisor/cadvisor"
# You must hardcode it to a newer version like so: gcr.io/cadvisor/cadvisor:v0.47.2
# https://github.com/google/cadvisor/issues/3023#issuecomment-1526194006
export CADVISOR_VERSION=v0.47.2
export NODE_EXPORTER_VERSION=latest
